spring.datasource.url=jdbc:postgresql://localhost/polyclinic
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.maximum-pool-size=20
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
#spring.security.oauth2.client.registration.google.client-id=264833745666-tuf7pbu5ijmedem9ldt7eah1k3vveqs9.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=Lp2KPeD2MBgxGZermrCkEvKX
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=openid,email,profile


security.oauth2.client.clientId=264833745666-tuf7pbu5ijmedem9ldt7eah1k3vveqs9.apps.googleusercontent.com
security.oauth2.client.clientSecret=chMhPgleqEIAP4wXxkAI3rHD
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
